{
  "name": "delilahresto_machado",
  "version": "1.0.0",
  "description": "API Delilah Resto - Sprint Project 1 - Machado",
  "main": "servidor.js",
  "scripts": {
    "dev": "npx nodemon API/servidor.js",
    "test": "mocha",
    "coverage": "nyc --reporter=html --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaiMachado/DelilahResto.git"
  },
  "keywords": [
    "SprintProject",
    "Machado"
  ],
  "author": "Daiana Machado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaiMachado/DelilahResto/issues"
  },
  "homepage": "https://github.com/DaiMachado/DelilahResto#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cripto": "^1.1.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.1.3",
    "mongoose": "^6.0.2",
    "node": "^16.6.1",
    "nodemon": "^2.0.12",
    "redis": "^4.0.0",
    "sequelize": "^6.6.5",
    "sinon": "^12.0.1",
    "supertest": "^6.1.6",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nyc": "^15.1.0"
  }
}
